@import 'typography.less';
@import 'colors.less';
@import 'variables.less';

.green-icon-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	border-width: 1px;
	border-style: solid; 
	border-radius: 2px;
	width: 200px;
	cursor: pointer;
	svg {
		margin-bottom: 25px;
	}

	@media screen and (max-width: @min-width) {
		flex-direction: row;
		justify-content: flex-start;
		padding: 10px;
		width: auto;
		white-space: nowrap;
		svg {
			height: 35px;
			margin-bottom: 0px;
			margin-right: 10px;
		}
	}
}

.green-image-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	border-width: 1px;
	border-style: solid; 
	border-radius: 2px;
	width: 270px;
	cursor: pointer;

	> h5 {
		width: 100%;
		font-weight: 700;
		color: @color-green;
		text-align: left;
	}
	> img {
		margin-bottom: 10px;
		width: 110px;
	}
	> .green-image-card__description {
		width: 100%;
		display: flex;
		justify-content: space-between;
		font-size: 1.125rem;
		
		> div {
			> img {
				height: 20px;
			}
		}
	}
	> a {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-top: 0;
	}
	@media screen and (max-width: @min-width) {
		padding: 10px;
		white-space: nowrap;
		> img {
			margin-bottom: 0px;
			width: 110px;
		}
	}
}

.green-form-card {
	padding: 40px;
	p {
		font-weight: 300;
	}
	form {
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		> div {
			width: 100%;
			label {
				font-weight: 500;
				margin-bottom: 0;
			}
			input {
				border-radius: 16px;

				&:first-of-type {
					margin-bottom: 25px;
				}
			}
		}
	}
}