@color-green: #15573F;
@color-light-green: #7BAF9E;
@color-coral: #FD9872;
@color-white: #ffffff;
@color-silver: #6E6E6E;
@color-light-silver: #D6D6D6;
@color-grey: #F2F2F2;
@color-dark-grey: #0C261C;
@color-light-grey: #F6F6F6;
@color-medium-grey: #6E6E6E;
@color-lighter-grey: #D0D0D0;

.bg-color-green {
	background-color: @color-green;
	border-color: @color-green;
	color: @color-white;
}

.bg-color-coral {
	background-color: @color-coral;
	color: @color-white;
}

.bg-color-light-green {
	background-color: @color-light-green;
	color: @color-white;
}

.bg-color-white {
	background-color: @color-white;
	border-color: @color-white;
	color: @color-silver;
}
.bg-color-light-grey {
	background-color: @color-light-grey;
	border-color: @color-light-grey;
	color: @color-medium-grey;
}

.fg-dark-grey {
	color: @color-dark-grey;
}

.fg-grey {
	color: @color-grey;
}

.fg-silver {
	color: @color-silver;
}

.fg-white {
	color: @color-white;
}

.fg-green {
	color: @color-green;
}

.fg-lighter-grey {
	color: @color-lighter-grey !important;
}

.fg-dark-grey {
	color: @color-dark-grey !important;
}
.bg-hover-coral:hover {
	background-color: @color-coral;
	color: @color-white;
}

.bg-hover-green:hover {
	background-color: @color-light-green;
	border-color: @color-light-green;
	color: @color-white;
	text-decoration: none;
}
.bg-hover-green--svg:hover {
	path {
		fill: @color-white;
	}
}
.bg-hover-green.active {
  background-color: @color-light-green;
  border-color: @color-light-green;
  color: @color-white;
  text-decoration: none;
  path {
    fill: @color-white;
  }
}
.bg-hover-coral:hover {
	background-color: @color-coral;
	border-color: @color-coral;
	color: @color-white;
	text-decoration: none;
}
.bg-hover-coral--svg:hover {
	path {
		fill: @color-white;
	}
}
.bg-hover-coral.active {
  background-color: @color-coral;
  border-color: @color-coral;
  color: @color-white;
  text-decoration: none;
  path {
    fill: @color-white;
  }
}
.fg-hover-green:hover {
	border-color: @color-light-green; 
}

