@import 'colors.less';
@import 'typography.less';
@import 'variables.less';

.green-list {
	.green-list__header {
		display: flex;
		flex-direction: column;
		align-items: center;
		> img {
			height: 105px;
		}
	}
	.green-list__body {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		> div {
			margin-right: 20px;
			margin-top: 45px;
			// &:nth-child(3n) {
			// 	margin-right: 0px;
			// }
			// &:nth-child(-n + 3) {
			// 	margin-top: 0;
			// }
		}
	}
}
@media screen and (max-width: @min-width) {
	.green-list {
		.green-list__header {
			> img {
				height: 50px;
			}
			> h1 {
				text-align: center;
			}
		}
		.green-list__body {
			> div {
				margin-right: 0;
			}
		}
	}
}